MONGODB_URL = "mongodb+srv://kirillostadrousattia:WEm50VCpIcTjqfGe@cluster0.egkdpl9.mongodb.net/BooksWithAuthors?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
MONGODB_URL_TESTS = "mongodb+srv://kirillostadrousattia:WEm50VCpIcTjqfGe@cluster0.egkdpl9.mongodb.net/test_BooksWithAuthors?retryWrites=true&w=majority&appName=Cluster0"

SECRET = "EJDIOAWJDIOWAJIOWJIOJIOWJEIOWJUIOAE89U892U348917389127UUIWQHDUIWDHIUH2U8Y97821Y98WHD9UHA98UY28932987U3892UDH9UAAWU89HD897YEH7892"

JWT_SEC= "EJDIOAWJDIOWAJIOWJIOJIOWJEIOWJUIOAE89U892U348917389127UUIWQHDUIWDHIUH2U8Y97821Y98WHD9UHA98UY28932987U3892UDH9UAAWU89HD897YEH78922323232323"