
MONGODB_URL = "mongodb+srv://kirillostadrousattia:SISn1ipl7r3ExIBY@cluster0.egkdpl9.mongodb.net/persons?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001

MONGODB_URL_TESTS = "mongodb+srv://kirillostadrousattia:SISn1ipl7r3ExIBY@cluster0.egkdpl9.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0"
